# remoteexpress

./: .gitignore  README.md  pom.xml
Remote-Express-Server/: pom.xml
Remote-Express-Server/src/main/java/com/robert/vesta/service/factory/: IdServiceFactoryBean.java
Remote-Express-Server/src/main/java/com/xiang/base/: BaseMetaObjectHandler.java
Remote-Express-Server/src/main/java/com/xiang/bean/bo/: SysGroupDelBo.java  UserBo.java  UserRemoteQueryBo.java  UserRemoteUpdateBo.java  UserUpdateBo.java
Remote-Express-Server/src/main/java/com/xiang/bean/po/: AdminUserExample.java  LoginHistoryExample.java  SysGroupExample.java  User.java
Remote-Express-Server/src/main/java/com/xiang/bean/vo/: AdminUserEntityVo.java  BaseVo.java  LoginHistoryVo.java  RemoteHistoryVo.java  RemoteVo.java  SysGroupVo.java  UserEntityVo.java  VersionVo.java  XUserPermissionToken.java
Remote-Express-Server/src/main/java/com/xiang/constants/: CachePrefixConstants.java
Remote-Express-Server/src/main/java/com/xiang/controller/admin/: AdminUserController.java
Remote-Express-Server/src/main/java/com/xiang/controller/user/: LoginHistoryController.java  RemoteController.java  UserRemoteController.java
Remote-Express-Server/src/main/java/com/xiang/jwtserver/: AdminUserRealm.java  JWTCredentialsMatcher.java  JwtAuthFilter.java  JwtRealm.java  UserRealm.java
Remote-Express-Server/src/main/java/com/xiang/matcher/: RetryLimitHashedCredentialsMatcher.java
Remote-Express-Server/src/main/java/com/xiang/mybatis/typehandler/: SaveTypeHandler.java
Remote-Express-Server/src/main/java/com/xiang/restserver/: APIException.java  ErrorCodes.java  OkRequest.java  Page.java  UploadErrorType.java
Remote-Express-Server/src/main/java/com/xiang/server/: AdminUserServer.java  RemoteHistoryServer.java  UserRemoteServer.java  UserServer.java
Remote-Express-Server/src/main/java/com/xiang/server/exmapper/: ExAdminUserMapper.xml  ExBaseMapper.java  ExLoginHistoryMapper.xml  ExRemoteHistoryMapper.java  ExRemoteHistoryMapper.xml  ExRemoteMapper.java  ExSysGroupMapper.java  ExSysGroupMapper.xml  ExUserMapper.xml  ExUserRemoteMapper.java  ExUserRemoteMapper.xml
Remote-Express-Server/src/main/java/com/xiang/server/impl/: BaseServerImpl.java  UserRemoteServerImpl.java
Remote-Express-Server/src/main/java/com/xiang/server/mapper/: AdminUserMapper.java  LoginHistoryMapper.java  RemoteHistoryMapper.xml  RemoteMapper.java  RemoteMapper.xml  UserMapper.java
Remote-Express-Server/src/main/java/com/xiang/server/savemapper/: SaveAdminUserMapper.java  SaveAdminUserMapper.xml  SaveLoginHistoryMapper.java  SaveRemoteHistoryMapper.java  SaveRemoteMapper.java  SaveUserMapper.xml  SaveUserRemoteMapper.xml
Remote-Express-Server/src/main/java/com/xiang/service/: CacheService.java  RemoteService.java  SysGroupService.java
Remote-Express-Server/src/main/java/com/xiang/service/impl/: AdminUserServiceImpl.java  BaseServiceImpl.java  CacheServiceImpl.java  LoginHistoryServiceImpl.java  RemoteHistoryServiceImpl.java  SysGroupServiceImpl.java
Remote-Express-Server/src/main/java/com/xiang/shiro/: LoginType.java
Remote-Express-Server/src/main/resources/development/: jdbc.properties
Remote-Express-Server/src/main/resources/production/: ehcache.xml  mybatis-config.xml
Remote-Express-Server/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-vesta.xml  vesta-service-property-factory-bean.xml
src/main/java/com/xiang/bean/bo/: AdminUserBo.java  BaseQueryBo.java  LoginHistoryBo.java  RemoteBo.java  RemoteHistoryBo.java  SysGroupBo.java  UserRemoteBo.java
src/main/java/com/xiang/bean/po/: AdminUser.java  CriteriaIgnoreKey.java  LoginHistory.java  Remote.java  RemoteExample.java  RemoteHistory.java  RemoteHistoryExample.java  SysGroup.java  UserExample.java  UserRemote.java  UserRemoteExample.java
src/main/java/com/xiang/bean/vo/: AdminUserVo.java  BaseListVo.java  LoginHistoryEntityVo.java  RemoteEntityVo.java  RemoteHistoryEntityVo.java  RemotePortGroupVo.java  SysGroupEntityVo.java  UploadVo.java  UserRemoteEntityVo.java  UserRemoteRelationVo.java  UserRemoteVo.java  UserVo.java  WrapperBaseVo.java  XAuthToken.java
src/main/java/com/xiang/constants/: RegExpFilter.java  RolesConstants.java
src/main/java/com/xiang/controller/user/: RemoteHistoryController.java  SysGroupController.java  UploadController.java  UserController.java
src/main/java/com/xiang/jwtserver/: JWTAuth.java  JWTToken.java  TenantRealmAuthorizer.java  UserFormAuthenticationFilter.java
src/main/java/com/xiang/restserver/: CorsFilter.java  FastJsonConfigExt.java  LoginToken.java  LoginTokenArgumentResolver.java  Response.java  ResponseAdvice.java  SpringContextHolder.java  UploadError.java
src/main/java/com/xiang/server/: BaseServer.java  ExportServer.java  LoginHistoryServer.java  RemoteServer.java  SysGroupServer.java
src/main/java/com/xiang/server/exmapper/: ExAdminUserMapper.java  ExBaseMapper.xml  ExLoginHistoryMapper.java  ExRemoteMapper.xml  ExUserMapper.java
src/main/java/com/xiang/server/impl/: AdminUserServerImpl.java  LoginHistoryServerImpl.java  RemoteHistoryServerImpl.java  RemoteServerImpl.java  SysGroupServerImpl.java  UserServerImpl.java
src/main/java/com/xiang/server/mapper/: AdminUserMapper.xml  LoginHistoryMapper.xml  RemoteHistoryMapper.java  SysGroupMapper.java  SysGroupMapper.xml  UserMapper.xml  UserRemoteMapper.java  UserRemoteMapper.xml
src/main/java/com/xiang/service/: AdminUserService.java  BaseService.java  LoginHistoryService.java  RemoteHistoryService.java  UserRemoteService.java  UserService.java
src/main/java/com/xiang/shiro/: EasyTypeToken.java
src/main/resources/: RemoteExpress.sql  log4j2.xml
src/main/resources/development/: ehcache.xml  encryption.properties  mybatis-config.xml
src/main/resources/production/: encryption.properties
src/main/resources/spring/: spring-context-cache.xml  spring-context-config.xml  spring-context-contants.xml  spring-context-jdbc.xml  spring-context-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
